server.port=8080
server.servlet.context-path=/juno

spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=

spring.datasource.test1.minPoolSize=3
spring.datasource.test1.maxPoolSize=25
spring.datasource.test1.maxLifetime=20000
spring.datasource.test1.borrowConnectionTimeout=30
spring.datasource.test1.loginTimeout=30
spring.datasource.test1.maintenanceInterval=60
spring.datasource.test1.maxIdelTime=60
spring.datasource.test1.testQuery=select 1

spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=123

spring.datasource.test2.minPoolSize=3
spring.datasource.test2.maxPoolSize=25
spring.datasource.test2.maxLifetime=20000
spring.datasource.test2.borrowConnectionTimeout=30
spring.datasource.test2.loginTimeout=30
spring.datasource.test2.maintenanceInterval=60
spring.datasource.test2.maxIdelTime=60
spring.datasource.test2.testQuery=select 1

mysql.datasource.test1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.datasource.test1.username=root
mysql.datasource.test1.password=123

mysql.datasource.test1.minPoolSize=3
mysql.datasource.test1.maxPoolSize=25
mysql.datasource.test1.maxLifetime=20000
mysql.datasource.test1.borrowConnectionTimeout=30
mysql.datasource.test1.loginTimeout=30
mysql.datasource.test1.maintenanceInterval=60
mysql.datasource.test1.maxIdelTime=60
mysql.datasource.test1.testQuery=select 1

mysql.datasource.test2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
mysql.datasource.test2.username=root
mysql.datasource.test2.password=123

mysql.datasource.test2.minPoolSize=3
mysql.datasource.test2.maxPoolSize=25
mysql.datasource.test2.maxLifetime=20000
mysql.datasource.test2.borrowConnectionTimeout=30
mysql.datasource.test2.loginTimeout=30
mysql.datasource.test2.maintenanceInterval=60
mysql.datasource.test2.maxIdelTime=60
mysql.datasource.test2.testQuery=select 1